SUPABASE_URL=https://kbkzexneviwstahmydqb.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtia3pleG5ldml3c3RhaG15ZHFiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDQyNTgyNCwiZXhwIjoyMDc2MDAxODI0fQ.inuMH9DIU9cJwQZ2CYcAinCAOEuvdfWl55c446VTd18  # use SERVICE ROLE (server-only!)
MARKET_SLUG=boise-id
SOURCE_NAME=City Events Calendar


OPENAI_API_KEY = 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